<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="G_Clientes.exe" version="1.0.0.0" publicKeyToken="0885802adfa6bec5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="G_Clientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="G_Clientes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="G_Clientes.exe" size="16864">
      <assemblyIdentity name="G_Clientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3wWyAH5s/XRCekbqdli5P3RIesnDwphfp/QUJ0+1Xag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G_Clientes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0CKFEKN\lucas" issuerKeyHash="ff2eaa5a18c34fe6e529daadeef42cde4ffe9be2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UMQJTsYgkAZha6Sh7KSY2ixOZcrUGGYuPzJE9llaMG8=</DigestValue></Reference></SignedInfo><SignatureValue>oH51Sj9Twl0E2RLoCpoUWswkG8JCfm88N0DB8JEMf48ibw9CIU/jyfWHKKNIdowVBhienOibHjt2N7P/khVV4CmCFOgxA1AKv7/lnUGgsoJ83GA9V3VBwTbNyUKAzrwCtko16Nmt3UDaLyMxacv+cU8TwWhFsRhG2NvT5apm2Ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugIHGfEjAHtlpqlqLqgmdQAbfJwwazGKvUUVjMZiwGGMz8j5KfrjQ9J1OjqsQXVhLl378ItAfI10Zyu5i7c4uchcep4vfHByPBnuiXjI3e5h6RVMUwZQP4IC1JbFx4sRYAgv4C2JFS+bn3X/37+I2evSuL7gIQFVOBrWZa6/nSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f305a59f644323f2e6618d4ca654e2cda98a4eca1a46b61069020c64e09c450" Description="" Url=""><as:assemblyIdentity name="G_Clientes.exe" version="1.0.0.0" publicKeyToken="0885802adfa6bec5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0CKFEKN\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YX1Kg97qBLeMLhA6UPRfydG7Y/7xooVbkI4JAXrn038=</DigestValue></Reference></SignedInfo><SignatureValue>aNVomTx/ydrsC8jmA38fqSNSjbc5/i4Hk6hrkNq+WWGkMPSfNE9QzMzVHjuTN+yreo98ZN22CEkoglPb/Cr8p0tcFYrKDK3LNtG9bv4QjjEG5851LVNas/DKLRxM5goxot/XHSQtOqctaJhRB7aVpZzsbBFmAX3h6LeUKbBVw9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugIHGfEjAHtlpqlqLqgmdQAbfJwwazGKvUUVjMZiwGGMz8j5KfrjQ9J1OjqsQXVhLl378ItAfI10Zyu5i7c4uchcep4vfHByPBnuiXjI3e5h6RVMUwZQP4IC1JbFx4sRYAgv4C2JFS+bn3X/37+I2evSuL7gIQFVOBrWZa6/nSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFNbxf/akvbZF+x0HNttIvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBLAEYARQBLAE4AXABsAHUAYwBhAHMwHhcNMTcxMjE1MDAwNTI0WhcNMTgxMjE1MDYwNTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQwBLAEYARQBLAE4AXABsAHUAYwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoCBxnxIwB7Zaapai6oJnUAG3ycMGsxir1FFYzGYsBhjM/I+Sn640PSdTo6rEF1YS5d+/CLQHyNdGcruYu3OLnIXHqeL3xwcjwZ7ol4yN3uYekVTFMGUD+CAtSWxceLEWAIL+AtiRUvm591/9+/iNnr0ri+4CEBVTga1mWuv50pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALtL4O5WUVcDu7CaHJSFjRMGHlHKJWaFEtrDo3HcYe7Ur2+elLudbvgETSLTVN0YaVBhlCcr3BLBZywOEwKw1KEAy5itv4ysbWJl1qgDNjxWGiq+h70lM9F8/2RJO/KmR+Fbdq2ZlayRgUQlcWBvh6fRqcko30SRNoi25KXH1EK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>